# pongstorm

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/headstorm/pongstorm/: Main.kt
src/main/kotlin/com/headstorm/pongstorm/database/: Tables.kt
src/main/kotlin/com/headstorm/pongstorm/dto/: DtoModel.kt
src/main/kotlin/com/headstorm/pongstorm/ktor/modules/: RatingModule.kt
src/main/kotlin/com/headstorm/pongstorm/modules/: RatingModule.kt
src/main/kotlin/com/headstorm/pongstorm/rating/glicko2/: Glicko2Function.kt  Glicko2Functions.kt  Model.kt
src/main/kotlin/com/headstorm/pongstorm/repositories/: PlayerRepository.kt  ResultRepository.kt
src/main/resources/: create-tables.sql  createdb.sh
src/test/kotlin/com/headstorm/pongstorm/rating/glicko2/: Glicko2FunctionTest.kt  Glicko2FunctionsTest.kt
